preprocessor/PUG/views/about.pug
- let siteBranch = 'REC ROOM';
- let pageName = 'About';
- let subPage = '';
- let pageTitle = pageName + ' | ' + siteBranch

include ../partials/head.pug
include ../partials/header.pug
include ../layouts/pageTitle.pug
include ../layouts/innerHero.pug
include ../layouts/placesRow.pug
include ../partials/footer.pug

doctype html
html(lang='en')
    +head(pageTitle)

    body.loading
        +header()

        +pageTitle()

        +innerHero()

        section.content-row.py-5.mb-5
            .container.narrow
                .row
                    .col-md-5.d-none.d-md-block
                        .img
                            img.img-fluid(src='images/logo-about.png', alt='', loading='lazy')
                    .col-md
                        h2 Welcome to #[strong.text-orange.text-uppercase The Rec Room], your ultimate destination for great food, cold drinks, and non-stop entertainment!
                        p Whether you're here to catch the game on our mega videowall, enjoy a craft beer or cocktail, play darts or relive the nostalgia of classic arcade games, we’ve got something for everyone. Our menu is packed with mouthwatering bites perfect for any occasion.
                        p Looking to take the fun up a notch? We've got you covered with weekly entertainment like open mic nights, karaoke, and live bands most Saturdays. And if you're in the mood for some fresh air, our outdoor seating area features cozy firepits, lawn games, and a laid-back vibe perfect for enjoying the night.
                        p Looking for a sports bar in Hanover, MA? With 16 giant screens and a video wall, plus our skybox views of the courts - you won’t miss a single play. 
                        p The Rec Room is also an awesome event venue, ready to host everything from birthdays to corporate gatherings. No matter what brings you through our doors, we’re all about good times, great company, and unforgettable memories!
                .heading-center.my-5.text-center
                    h2 Learn more about Rec Room

                +placesRow('Gallery', 'Menu', 'Calendar', 'Private Events')

        +footer()

about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="css/app.min.css" />
		<title>About | REC ROOM</title>
	</head>
	<body class="loading">
		<div class="loader-wrap d-flex align-items-center justify-content-center">
			<div class="loader"></div>
		</div>
		<header class="header" id="header">
			<nav class="sites_nav d-none d-lg-block">
				<ul class="nav">
					<li class="d-flex align-items-center justify-content-center px-3 active">
						<a href="#"><img src="images/rec-room-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-sports-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-fun-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/fuel-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/level-up-logo.svg" alt="" /> </a>
					</li>
				</ul>
			</nav>
			<div class="container gx-lg-0 py-3 d-flex d-lg-block justify-content-between align-items-center">
				<div class="brand d-lg-none">
					<a href="/"><img src="images/rec-room-logo.svg" alt="" /></a>
				</div>
				<nav class="site_nav d-none d-lg-block" id="siteNav">
					<ul class="nav align-items-center justify-content-between">
						<li><a href="/">HOME</a></li>
						<li><a class="active" href="about.html">ABOUT</a></li>
						<li class="d-flex align-items-center">
							<span class="star me-2 d-flex"><img src="images/yellow-star.svg" alt="" height="20" width="18" /></span><a href="promotions.html">PROMOTIONS</a>
						</li>
						<li><a href="#">MENU</a></li>
						<li><a href="private-events.html">PRIVATE EVENTS</a></li>
						<li><a href="calendar.html">CALENDAR</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a class="cta py-2 px-3 rounded-2" href="#">BOOK EVENT</a></li>
					</ul>
				</nav>
				<div class="call_nav d-lg-none" id="navCall"><span class="line"></span><span class="line"></span><span class="line"></span></div>
			</div>
		</header>
		<section class="page-title text-center text-uppercase">
			<h1 class="h2 mb-0">About</h1>
		</section>
		<section class="hero-img"><img src="images/about-hero.jpg" alt="" /></section>
		<section class="content-row py-5 mb-5">
			<div class="container narrow">
				<div class="row">
					<div class="col-md-5 d-none d-md-block">
						<div class="img"><img class="img-fluid" src="images/logo-about.png" alt="" loading="lazy" /></div>
					</div>
					<div class="col-md">
						<h2>Welcome to <strong class="text-orange text-uppercase">The Rec Room</strong>, your ultimate destination for great food, cold drinks, and non-stop entertainment!</h2>
						<p>Whether you're here to catch the game on our mega videowall, enjoy a craft beer or cocktail, play darts or relive the nostalgia of classic arcade games, we’ve got something for everyone. Our menu is packed with mouthwatering bites perfect for any occasion.</p>
						<p>Looking to take the fun up a notch? We've got you covered with weekly entertainment like open mic nights, karaoke, and live bands most Saturdays. And if you're in the mood for some fresh air, our outdoor seating area features cozy firepits, lawn games, and a laid-back vibe perfect for enjoying the night.</p>
						<p>Looking for a sports bar in Hanover, MA? With 16 giant screens and a video wall, plus our skybox views of the courts - you won’t miss a single play. </p>
						<p>The Rec Room is also an awesome event venue, ready to host everything from birthdays to corporate gatherings. No matter what brings you through our doors, we’re all about good times, great company, and unforgettable memories!</p>
					</div>
				</div>
				<div class="heading-center my-5 text-center">
					<h2>Learn more about Rec Room</h2>
				</div>
				<div class="row places-row">
					<div class="col-md-6 col-lg-3 mt-4">
						<div class="box">
							<div class="img"><img src="images/gallery-place.jpg" alt="" loading="lazy" /></div>
							<div class="over text-center pb-4">
								<div class="star d-flex justify-content-center">
									<div class="icon"><img src="images/star-white.png" alt="" loading="lazy" /></div>
								</div>
								<div class="text text-uppercase">Gallery</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 mt-4">
						<div class="box">
							<div class="img"><img src="images/menu-place.jpg" alt="" loading="lazy" /></div>
							<div class="over text-center pb-4">
								<div class="star d-flex justify-content-center">
									<div class="icon"><img src="images/star-white.png" alt="" loading="lazy" /></div>
								</div>
								<div class="text text-uppercase">Menu</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 mt-4">
						<div class="box">
							<div class="img"><img src="images/calendar-place.jpg" alt="" loading="lazy" /></div>
							<div class="over text-center pb-4">
								<div class="star d-flex justify-content-center">
									<div class="icon"><img src="images/star-white.png" alt="" loading="lazy" /></div>
								</div>
								<div class="text text-uppercase">Calendar</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 mt-4">
						<div class="box">
							<div class="img"><img src="images/private-events-place.jpg" alt="" loading="lazy" /></div>
							<div class="over text-center pb-4">
								<div class="star d-flex justify-content-center">
									<div class="icon"><img src="images/star-white.png" alt="" loading="lazy" /></div>
								</div>
								<div class="text text-uppercase">Private Events</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="footer-site">
				<div class="container-fluid gx-md-0">
					<div class="row gx-md-0">
						<div class="col-md-4 col-lg-3 p-4 p-xl-5 bg-yellow text-center">
							<div class="logo">
								<a href="#"><img class="img-fluid" src="images/footer-logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md p-4 p-xl-5">
							<div class="row gx-md-0">
								<div class="col-lg-5 col-xl-4 pe-md-4 pt-5 pt-md-0">
									<div class="copy mb-lg-0 mb-5">
										<h2>REC ROOM</h2>
										<ul class="list-unstyled column-2">
											<li><a href="#">HOME</a></li>
											<li><a href="#">ABOUT</a></li>
											<li><a href="#">PROMOTIONS</a></li>
											<li><a href="#">MENU</a></li>
											<li><a href="#">PRIVATE EVENTS</a></li>
											<li><a href="#">CALENDAR</a></li>
											<li><a href="#">GALLERY</a></li>
											<li><a href="#">CONTACT</a></li>
										</ul>
									</div>
									<h3>
										FUEL ESPRESSO & BAGEL CO.<br />
										STARLAND
									</h3>
								</div>
								<div class="col-md ps-lg-4 pb-5 pb-md-0 mt-4 mt-lg-0 d-flex justify-content-between bod-left">
									<div class="copy">
										<h2>(781) 996-3054</h2>
										<p class="text-orange">Hours:</p>
										<p>
											Mon - Fri: 4p-12a<br />
											Sat: 12p-12a<br />
											Sun: 12p-8p
										</p>
										<p class="fst-italic">
											Thurs - Sat:<br />
											Bar Area 21+ after 7pm
										</p>
									</div>
									<div class="logo-star"><img src="images/footer-star-logo.svg" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-social text-center py-4 py-md-5">
				<div class="social">
					<ul class="nav justify-content-center">
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-facebook"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-instagram"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-envelope"></i> </a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<p>©2024 Starland. All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>
