calendar.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="css/app.min.css" />
		<title>Calendar | REC ROOM</title>
	</head>
	<body class="loading">
		<div class="loader-wrap d-flex align-items-center justify-content-center">
			<div class="loader"></div>
		</div>
		<header class="header" id="header">
			<nav class="sites_nav d-none d-lg-block">
				<ul class="nav">
					<li class="d-flex align-items-center justify-content-center px-3 active">
						<a href="#"><img src="images/rec-room-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-sports-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-fun-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/fuel-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/level-up-logo.svg" alt="" /> </a>
					</li>
				</ul>
			</nav>
			<div class="container gx-lg-0 py-3 d-flex d-lg-block justify-content-between align-items-center">
				<div class="brand d-lg-none">
					<a href="/"><img src="images/rec-room-logo.svg" alt="" /></a>
				</div>
				<nav class="site_nav d-none d-lg-block" id="siteNav">
					<ul class="nav align-items-center justify-content-between">
						<li><a href="/">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="d-flex align-items-center">
							<span class="star me-2 d-flex"><img src="images/yellow-star.svg" alt="" height="20" width="18" /></span><a href="promotions.html">PROMOTIONS</a>
						</li>
						<li><a href="#">MENU</a></li>
						<li><a href="private-events.html">PRIVATE EVENTS</a></li>
						<li><a class="active" href="calendar.html">CALENDAR</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a class="cta py-2 px-3 rounded-2" href="#">BOOK EVENT</a></li>
					</ul>
				</nav>
				<div class="call_nav d-lg-none" id="navCall"><span class="line"></span><span class="line"></span><span class="line"></span></div>
			</div>
		</header>
		<section class="page-title text-center text-uppercase">
			<h1 class="h2 mb-0">Calendar</h1>
		</section>
		<section class="circle-hording calender-hording">
			<div class="container gx-0 d-flex justify-content-center" style="max-width: 1520px">
				<div class="circle">
					<div class="border-wrap d-flex align-items-center justify-content-center justify-content-md-end">
						<div class="star"><img src="images/logo-stars.svg" alt="" width="110" height="198" /></div>
						<div class="text">
							<div class="head mb-3">
								<h2>Check out <strong class="text-uppercase">The Rec Room's</strong> calendar for exciting weekly events:</h2>
							</div>
							<ul>
								<li><strong>Thursday: Open Mic Night</strong> - Showcase your talent or enjoy local performers.</li>
								<li><strong>Friday: Karaoke</strong> - Sing your favorite songs or support friends.</li>
								<li><strong>Saturday</strong>: Live Bands - Enjoy live music from various talented bands.</li>
							</ul>
							<p>Whether you're looking to perform, cheer on your friends, or just enjoy a great night out, The Rec Room has you covered. </p>
						</div>
					</div>
				</div>
				<div class="calendar-wrap">
					<div class="calendar" id="calendar"></div>
					<div class="meta-calendar text-center mt-3">
						<p>
							Days in red have events or entertainment.<br />
							Click on a day to jump to it.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="hero-img d-none d-md-block"><img src="images/calendar-hero.jpg" alt="" /></section>
		<section class="month-events">
			<div class="container">
				<div class="nav-months justify-content-between mb-4 d-none d-md-flex">
					<div class="month prev disabled flex-grow-1"><i class="bi bi-chevron-left"></i> See January</div>
					<div class="month current flex-grow-1 text-center">February</div>
					<div class="month next flex-grow-1 text-end">See March <i class="bi bi-chevron-right"></i></div>
				</div>
				<div class="heading mb-5">
					<h2 class="text-uppercase mb-0"><strong>REC ROOM</strong> SCHEDULE</h2>
				</div>
				<div class="event-collapse clicked">
					<div class="event-head d-flex">
						<div class="date d-flex justify-content-center align-items-center">12</div>
						<div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center flex-grow-1">
							<div class="copy">
								<h2>Event Title</h2>
								<p>Wednesday, February 12th, 9pm - 10pm</p>
								<p>Free Admission</p>
							</div>
							<div class="more d-flex align-items-center mt-3 mt-md-0">Learn More<span class="icon ms-1">-</span></div>
						</div>
					</div>
					<div class="event-content" style="display: block">
						<div class="text">
							<h2>About</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.</p>
							<h2>Website</h2>
							<p><a href="#"></a> example.com</p>
						</div>
					</div>
				</div>
				<div class="event-collapse">
					<div class="event-head d-flex">
						<div class="date d-flex justify-content-center align-items-center">15</div>
						<div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center flex-grow-1">
							<div class="copy">
								<h2>Event Title</h2>
								<p>Saturday, February 15th, 9pm - 10pm</p>
								<p>$10 at the Door</p>
							</div>
							<div class="more d-flex align-items-center mt-3 mt-md-0">Learn More<span class="icon ms-1">+</span></div>
						</div>
					</div>
					<div class="event-content">
						<div class="text">
							<h2>About</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.</p>
							<h2>Website</h2>
							<p><a href="#"></a> example.com</p>
						</div>
					</div>
				</div>
				<div class="event-collapse">
					<div class="event-head d-flex">
						<div class="date d-flex justify-content-center align-items-center">20</div>
						<div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center flex-grow-1">
							<div class="copy">
								<h2>Event Title</h2>
								<p>Thursday, February 20th, 9pm - 10pm</p>
								<p>Ticket Required</p>
							</div>
							<div class="more d-flex align-items-center mt-3 mt-md-0">Learn More<span class="icon ms-1">+</span></div>
						</div>
					</div>
					<div class="event-content">
						<div class="text">
							<h2>About</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.</p>
							<h2>Website</h2>
							<p><a href="#"></a> example.com</p>
						</div>
					</div>
				</div>
				<div class="event-collapse">
					<div class="event-head d-flex">
						<div class="date d-flex justify-content-center align-items-center">25</div>
						<div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center flex-grow-1">
							<div class="copy">
								<h2>Event Title</h2>
								<p>Tuesday, February 25th, 9pm - 10pm</p>
								<p>Ticket Required</p>
							</div>
							<div class="more d-flex align-items-center mt-3 mt-md-0">Learn More<span class="icon ms-1">+</span></div>
						</div>
					</div>
					<div class="event-content">
						<div class="text">
							<h2>About</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.</p>
							<h2>Website</h2>
							<p><a href="#"></a> example.com</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="footer-site">
				<div class="container-fluid gx-md-0">
					<div class="row gx-md-0">
						<div class="col-md-4 col-lg-3 p-4 p-xl-5 bg-yellow text-center">
							<div class="logo">
								<a href="#"><img class="img-fluid" src="images/footer-logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md p-4 p-xl-5">
							<div class="row gx-md-0">
								<div class="col-lg-5 col-xl-4 pe-md-4 pt-5 pt-md-0">
									<div class="copy mb-lg-0 mb-5">
										<h2>REC ROOM</h2>
										<ul class="list-unstyled column-2">
											<li><a href="#">HOME</a></li>
											<li><a href="#">ABOUT</a></li>
											<li><a href="#">PROMOTIONS</a></li>
											<li><a href="#">MENU</a></li>
											<li><a href="#">PRIVATE EVENTS</a></li>
											<li><a href="#">CALENDAR</a></li>
											<li><a href="#">GALLERY</a></li>
											<li><a href="#">CONTACT</a></li>
										</ul>
									</div>
									<h3>
										FUEL ESPRESSO & BAGEL CO.<br />
										STARLAND
									</h3>
								</div>
								<div class="col-md ps-lg-4 pb-5 pb-md-0 mt-4 mt-lg-0 d-flex justify-content-between bod-left">
									<div class="copy">
										<h2>(781) 996-3054</h2>
										<p class="text-orange">Hours:</p>
										<p>
											Mon - Fri: 4p-12a<br />
											Sat: 12p-12a<br />
											Sun: 12p-8p
										</p>
										<p class="fst-italic">
											Thurs - Sat:<br />
											Bar Area 21+ after 7pm
										</p>
									</div>
									<div class="logo-star"><img src="images/footer-star-logo.svg" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-social text-center py-4 py-md-5">
				<div class="social">
					<ul class="nav justify-content-center">
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-facebook"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-instagram"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-envelope"></i> </a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<p>©2024 Starland. All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<script src="js/calendar.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>

preprocessor/PUG/views/calendar.pug
- let siteBranch = 'REC ROOM';
- let pageName = 'Calendar';
- let subPage = '';
- let pageTitle = pageName + ' | ' + siteBranch

include ../partials/head.pug
include ../partials/header.pug
include ../layouts/pageTitle.pug
include ../layouts/innerHero.pug
include ../layouts/placesRow.pug
include ../partials/footer.pug

doctype html
html(lang='en')
    +head(pageTitle)

    body.loading
        +header()

        +pageTitle()

        section.circle-hording.calender-hording
            .container.gx-0.d-flex.justify-content-center(style='max-width:1520px')
                .circle
                    .border-wrap.d-flex.align-items-center.justify-content-center.justify-content-md-end
                        .star
                            img(src='images/logo-stars.svg', alt='', width='110', height='198')
                        .text
                            .head.mb-3
                                h2 Check out #[strong.text-uppercase The Rec Room's] calendar for exciting weekly events:
                            ul
                                li #[strong Thursday: Open Mic Night] - Showcase your talent or enjoy local performers.
                                li #[strong Friday: Karaoke] - Sing your favorite songs or support friends.
                                li #[strong Saturday]: Live Bands - Enjoy live music from various talented bands.
                            p Whether you're looking to perform, cheer on your friends, or just enjoy a great night out, The Rec Room has you covered. 

                .calendar-wrap
                    #calendar.calendar
                    .meta-calendar.text-center.mt-3
                        p Days in red have events or entertainment.#[br] Click on a day to jump to it.

        +innerHero(true)

        section.month-events
            .container
                .nav-months.justify-content-between.mb-4.d-none.d-md-flex
                    .month.prev.disabled.flex-grow-1 #[i.bi.bi-chevron-left] See January
                    .month.current.flex-grow-1.text-center February
                    .month.next.flex-grow-1.text-end See March #[i.bi.bi-chevron-right]
                .heading.mb-5
                    h2.text-uppercase.mb-0 #[strong REC ROOM] SCHEDULE

                mixin event(date, title, time, admission, aboutText, websiteUrl, isClicked=false)
                    - let eventDate = new Date(date);
                    - let day = eventDate.getDate();
                    - let month = eventDate.toLocaleString('default', { month: 'long' });
                    - let weekday = eventDate.toLocaleString('default', { weekday: 'long' });
                    - let formattedDate = `${weekday}, ${month} ${day}th`;
                    .event-collapse(class=(isClicked ? 'clicked' : ''))
                        .event-head.d-flex
                            .date.d-flex.justify-content-center.align-items-center=day
                            .d-flex.flex-column.flex-md-row.justify-content-between.align-items-md-center.flex-grow-1
                                .copy
                                    h2=title
                                    p=`${formattedDate}, ${time}`
                                    p=admission
                                .more.d-flex.align-items-center.mt-3.mt-md-0
                                    | Learn More
                                    span.icon.ms-1= isClicked ? '-' : '+'
                        .event-content(style=(isClicked ? 'display:block' : ''))
                            .text
                                h2 About
                                p=aboutText
                                h2 Website
                                p #[a(href=websiteUrl)] example.com

                +event('2025-02-12', 'Event Title', '9pm - 10pm', 'Free Admission', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.', '#', true)
                +event('2025-02-15', 'Event Title', '9pm - 10pm', '$10 at the Door', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.', '#')
                +event('2025-02-20', 'Event Title', '9pm - 10pm', 'Ticket Required', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.', '#')
                +event('2025-02-25', 'Event Title', '9pm - 10pm', 'Ticket Required', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet massa at tellus feugiat porttitor. Duis vitae malesuada ligula. Morbi rhoncus id orci cursus elementum. Morbi vitae felis purus. Duis eu placerat purus. Donec dictum finibus sem cursus sodales. Sed vitae tincidunt nulla, vel sagittis orci. Donec egestas neque eu luctus dapibus.', '#')

        +footer()
