preprocessor/PUG/views/gallery.pug
- let siteBranch = 'REC ROOM';
- let pageName = 'Gallery';
- let subPage = '';
- let pageTitle = pageName + ' | ' + siteBranch

include ../partials/head.pug
include ../partials/header.pug
include ../partials/footer.pug

doctype html
html(lang='en')
    +head(pageTitle)

    body.loading
        +header()

        section.page-title.text-center.text-uppercase.pb-0
            h1.mb-0=pageName
            .container.narrow
                #tagGallery.gallery-tag-wrap
                    .selected-tag.d-flex.justify-content-between.align-items-center.d-md-none.my-4.p-2
                        .selected.d-flex.align-items-center #[span.text All ]
                        .arrow #[i.bi.bi-caret-up-fill ]
                    .tag-gallery.d-none.d-md-flex.mt-5
                        each tag, index in ['All', 'Drinks', 'Food', 'Games', 'Private events']
                            span.cta-tag.text-uppercase.p-2.text-decoration-none.d-inline-flex.align-items-center.justify-content-center(class=(index === 0 ? 'active' : '')) #[span.icon.me-1 #[img.me-1(src='images/yellow-star.svg', alt='', loading='lazy', height='20', width='20')]] #{tag}

        section.gallery-row.py-md-5.mb-5
            .container.narrow
                .gallery
                    - for (let i = 1; i <= 11; i++)
                        div.img(class=`pic${i}`)
                            img(src=`images/ge-pic${i}.jpg`, alt='', loading='lazy')

        +footer()

gallery.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="css/app.min.css" />
		<title>Gallery | REC ROOM</title>
	</head>
	<body class="loading">
		<div class="loader-wrap d-flex align-items-center justify-content-center">
			<div class="loader"></div>
		</div>
		<header class="header" id="header">
			<nav class="sites_nav d-none d-lg-block">
				<ul class="nav">
					<li class="d-flex align-items-center justify-content-center px-3 active">
						<a href="#"><img src="images/rec-room-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-sports-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-fun-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/fuel-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/level-up-logo.svg" alt="" /> </a>
					</li>
				</ul>
			</nav>
			<div class="container gx-lg-0 py-3 d-flex d-lg-block justify-content-between align-items-center">
				<div class="brand d-lg-none">
					<a href="/"><img src="images/rec-room-logo.svg" alt="" /></a>
				</div>
				<nav class="site_nav d-none d-lg-block" id="siteNav">
					<ul class="nav align-items-center justify-content-between">
						<li><a href="/">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="d-flex align-items-center">
							<span class="star me-2 d-flex"><img src="images/yellow-star.svg" alt="" height="20" width="18" /></span><a href="promotions.html">PROMOTIONS</a>
						</li>
						<li><a href="#">MENU</a></li>
						<li><a href="private-events.html">PRIVATE EVENTS</a></li>
						<li><a href="calendar.html">CALENDAR</a></li>
						<li><a class="active" href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a class="cta py-2 px-3 rounded-2" href="#">BOOK EVENT</a></li>
					</ul>
				</nav>
				<div class="call_nav d-lg-none" id="navCall"><span class="line"></span><span class="line"></span><span class="line"></span></div>
			</div>
		</header>
		<section class="page-title text-center text-uppercase pb-0">
			<h1 class="mb-0">Gallery</h1>
			<div class="container narrow">
				<div class="gallery-tag-wrap" id="tagGallery">
					<div class="selected-tag d-flex justify-content-between align-items-center d-md-none my-4 p-2">
						<div class="selected d-flex align-items-center"><span class="text">All </span></div>
						<div class="arrow"><i class="bi bi-caret-up-fill"></i></div>
					</div>
					<div class="tag-gallery d-none d-md-flex mt-5">
						<span class="cta-tag text-uppercase p-2 text-decoration-none d-inline-flex align-items-center justify-content-center active"
							><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> All</span
						><span class="cta-tag text-uppercase p-2 text-decoration-none d-inline-flex align-items-center justify-content-center"
							><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> Drinks</span
						><span class="cta-tag text-uppercase p-2 text-decoration-none d-inline-flex align-items-center justify-content-center"
							><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> Food</span
						><span class="cta-tag text-uppercase p-2 text-decoration-none d-inline-flex align-items-center justify-content-center"
							><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> Games</span
						><span class="cta-tag text-uppercase p-2 text-decoration-none d-inline-flex align-items-center justify-content-center"
							><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> Private events</span
						>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery-row py-md-5 mb-5">
			<div class="container narrow">
				<div class="gallery">
					<div class="img pic1"><img src="images/ge-pic1.jpg" alt="" loading="lazy" /></div>
					<div class="img pic2"><img src="images/ge-pic2.jpg" alt="" loading="lazy" /></div>
					<div class="img pic3"><img src="images/ge-pic3.jpg" alt="" loading="lazy" /></div>
					<div class="img pic4"><img src="images/ge-pic4.jpg" alt="" loading="lazy" /></div>
					<div class="img pic5"><img src="images/ge-pic5.jpg" alt="" loading="lazy" /></div>
					<div class="img pic6"><img src="images/ge-pic6.jpg" alt="" loading="lazy" /></div>
					<div class="img pic7"><img src="images/ge-pic7.jpg" alt="" loading="lazy" /></div>
					<div class="img pic8"><img src="images/ge-pic8.jpg" alt="" loading="lazy" /></div>
					<div class="img pic9"><img src="images/ge-pic9.jpg" alt="" loading="lazy" /></div>
					<div class="img pic10"><img src="images/ge-pic10.jpg" alt="" loading="lazy" /></div>
					<div class="img pic11"><img src="images/ge-pic11.jpg" alt="" loading="lazy" /></div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="footer-site">
				<div class="container-fluid gx-md-0">
					<div class="row gx-md-0">
						<div class="col-md-4 col-lg-3 p-4 p-xl-5 bg-yellow text-center">
							<div class="logo">
								<a href="#"><img class="img-fluid" src="images/footer-logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md p-4 p-xl-5">
							<div class="row gx-md-0">
								<div class="col-lg-5 col-xl-4 pe-md-4 pt-5 pt-md-0">
									<div class="copy mb-lg-0 mb-5">
										<h2>REC ROOM</h2>
										<ul class="list-unstyled column-2">
											<li><a href="#">HOME</a></li>
											<li><a href="#">ABOUT</a></li>
											<li><a href="#">PROMOTIONS</a></li>
											<li><a href="#">MENU</a></li>
											<li><a href="#">PRIVATE EVENTS</a></li>
											<li><a href="#">CALENDAR</a></li>
											<li><a href="#">GALLERY</a></li>
											<li><a href="#">CONTACT</a></li>
										</ul>
									</div>
									<h3>
										FUEL ESPRESSO & BAGEL CO.<br />
										STARLAND
									</h3>
								</div>
								<div class="col-md ps-lg-4 pb-5 pb-md-0 mt-4 mt-lg-0 d-flex justify-content-between bod-left">
									<div class="copy">
										<h2>(781) 996-3054</h2>
										<p class="text-orange">Hours:</p>
										<p>
											Mon - Fri: 4p-12a<br />
											Sat: 12p-12a<br />
											Sun: 12p-8p
										</p>
										<p class="fst-italic">
											Thurs - Sat:<br />
											Bar Area 21+ after 7pm
										</p>
									</div>
									<div class="logo-star"><img src="images/footer-star-logo.svg" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-social text-center py-4 py-md-5">
				<div class="social">
					<ul class="nav justify-content-center">
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-facebook"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-instagram"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-envelope"></i> </a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<p>©2024 Starland. All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>
