private-events.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="css/app.min.css" />
		<title>Private events | REC ROOM</title>
	</head>
	<body class="loading">
		<div class="loader-wrap d-flex align-items-center justify-content-center">
			<div class="loader"></div>
		</div>
		<header class="header" id="header">
			<nav class="sites_nav d-none d-lg-block">
				<ul class="nav">
					<li class="d-flex align-items-center justify-content-center px-3 active">
						<a href="#"><img src="images/rec-room-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-sports-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/starland-fun-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/fuel-logo.svg" alt="" /> </a>
					</li>
					<li class="d-flex align-items-center justify-content-center px-3">
						<a href="#"><img src="images/level-up-logo.svg" alt="" /> </a>
					</li>
				</ul>
			</nav>
			<div class="container gx-lg-0 py-3 d-flex d-lg-block justify-content-between align-items-center">
				<div class="brand d-lg-none">
					<a href="/"><img src="images/rec-room-logo.svg" alt="" /></a>
				</div>
				<nav class="site_nav d-none d-lg-block" id="siteNav">
					<ul class="nav align-items-center justify-content-between">
						<li><a href="/">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="d-flex align-items-center">
							<span class="star me-2 d-flex"><img src="images/yellow-star.svg" alt="" height="20" width="18" /></span><a href="promotions.html">PROMOTIONS</a>
						</li>
						<li><a href="#">MENU</a></li>
						<li><a class="active" href="private-events.html">PRIVATE EVENTS</a></li>
						<li><a href="calendar.html">CALENDAR</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a class="cta py-2 px-3 rounded-2" href="#">BOOK EVENT</a></li>
					</ul>
				</nav>
				<div class="call_nav d-lg-none" id="navCall"><span class="line"></span><span class="line"></span><span class="line"></span></div>
			</div>
		</header>
		<section class="page-title text-center text-uppercase">
			<h1 class="h2 mb-0">Private events</h1>
		</section>
		<section class="hero-img"><img src="images/private-events-hero.jpg" alt="" /></section>
		<section class="content-row py-5">
			<div class="container narrow">
				<div class="row">
					<div class="col-md-5 d-none d-md-block">
						<div class="img"><img class="img-fluid" src="images/logo-about.png" alt="" loading="lazy" /></div>
					</div>
					<div class="col-md">
						<h2>Looking for the perfect venue for your next private event?</h2>
						<p>Well, Rec Room is shaking things up with a new way to eat, drink, and party! With arcade classics, darts, yard games, delicious bites, and cocktails crafted by pros, your event will surely be unforgettable.</p>
						<p>Whether you're planning an intimate birthday party, a large corporate event, or anything in between, The Rec Room offers the ideal setting for unforgettable memories. With over 20 high-tech arcade games, 3 outdoor seating areas with cozy firepits, and plenty of space for guests to enjoy, we provide endless entertainment options that will keep everyone engaged and having fun.</p>
						<p>We know that food plays a huge role in any celebration, so we offer custom food packages designed to fit your event. Choose from passed appetizers, a sit-down dinner, or a buffet — whatever works best for you and your guests.</p>
						<p>So, what makes Rec Room the ultimate venue for your event? Our partnership with Starland gets you access to 50 more arcade games and 10 thrilling attractions that are guaranteed to make your guests’ jaws drop and their hearts race!</p>
						<p>Whether you’re hosting a group of 20 or 2,000, we’ve got you covered. From smaller, more intimate gatherings to large corporate events, our versatile space features A/V capabilities, and a dedicated team will work with you every step of the way to make sure your event is a total success. Plan your next big celebration with us at The Rec Room and make it a day (or night) to remember!</p>
					</div>
				</div>
				<div class="event-gallery mt-5">
					<div class="img pic1"><img src="images/pe-pic1.jpg" alt="" loading="lazy" /></div>
					<div class="img pic2"><img src="images/pe-pic2.jpg" alt="" loading="lazy" /></div>
					<div class="img pic3"><img src="images/pe-pic3.jpg" alt="" loading="lazy" /></div>
					<div class="img pic4"><img src="images/pe-pic4.jpg" alt="" loading="lazy" /></div>
					<div class="img pic5"><img src="images/pe-pic5.jpg" alt="" loading="lazy" /></div>
				</div>
			</div>
		</section>
		<section class="perfect-event py-5">
			<div class="container narrow text-center">
				<h2 class="mb-4">Perfect for...</h2>
				<div class="list-event">
					<ul class="list-unstyled">
						<li>Adult Birthday Parties</li>
						<li>Graduation Nights</li>
						<li>Sports Banquets</li>
						<li>Holiday Parties</li>
						<li>Business Meetings</li>
						<li>Bereavements</li>
						<li>Adult Field Trips</li>
						<li>Teen Parties</li>
						<li>Sweet 16 Birthdays</li>
						<li>Anniversary Parties</li>
						<li>Company Outings</li>
						<li>Fantasy Football Drafts</li>
						<li>Class Reunions</li>
						<li>Fundraiser</li>
						<li>Team Building</li>
						<li>Appreciation Parties</li>
						<li>Networking Events</li>
						<li>Bachelor/Bachelorette</li>
						<li>Bar/Bat Mitzvah</li>
						<li>Engagement Party</li>
						<li>Wedding Rehearsal</li>
						<li>Family Gatherings and More!</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="download-meta py-5">
			<div class="container narrow text-center">
				<h2 class="mb-4">Download to learn more:</h2>
				<div class="cta-row">
					<a class="cta-link text-uppercase p-2 text-decoration-none d-inline-flex align-items-center" href="#"
						><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> Corporate/group outings</a
					><a class="cta-link text-uppercase p-2 text-decoration-none d-inline-flex align-items-center" href="#"
						><span class="icon me-1"><img class="me-1" src="images/yellow-star.svg" alt="" loading="lazy" height="20" width="20" /></span> Private Events Brochure</a
					>
				</div>
			</div>
		</section>
		<section class="event-contact py-5">
			<div class="container" style="max-width: 740px">
				<form class="row event-contact__form" action="">
					<div class="col-md-12 text-center mb-4">
						<h2>Your Contact Information</h2>
					</div>
					<div class="mb-3 col-md-6">
						<label class="form-label" for="firstName">First Name (required)</label>
						<input class="form-control" type="text" id="firstName" />
					</div>
					<div class="mb-3 col-md-6">
						<label class="form-label" for="lastName">Last Name (required)</label>
						<input class="form-control" type="text" id="lastName" />
					</div>
					<div class="mb-3">
						<label class="form-label" for="email">Your Email (required)</label>
						<input class="form-control" type="email" id="email" />
					</div>
					<div class="mb-3 col-md-6">
						<label class="form-label" for="phone">Your Phone Number (required)</label>
						<input class="form-control" type="tel" id="phone" />
					</div>
					<div class="mb-3 col-md-6">
						<label class="form-label" for="ext">Ext.</label>
						<input class="form-control" type="number" id="ext" />
					</div>
					<div class="mb-3">
						<label class="form-label" for="contact-With">How would you prefer to be contacted?</label>
						<select class="form-select" id="contact-With">
							<option select="selected">Phone</option>
							<option select="">Email</option>
						</select>
					</div>
					<div class="mb-3 col-md-12">
						<label class="form-label" for="company">Company</label>
						<input class="form-control" type="text" id="company" />
					</div>
					<div class="col-md-12 text-center mt-5 mb-4">
						<h2>Your Event Details</h2>
					</div>
					<div class="mb-3 col-md-12">
						<label class="form-label" for="natureEvent">Nature of this Event</label>
						<input class="form-control" type="text" id="natureEvent" />
						<div class="form-text">(e.g. Birthday Party or Business Dinner)</div>
					</div>
					<div class="mb-3 col-md-6">
						<label class="form-label" for="date">Event Date (required)</label>
						<input class="form-control" type="date" id="date" />
					</div>
					<div class="mb-3 col-md-3">
						<label class="form-label" for="startTime">Start Time (req’d)</label>
						<input class="form-control" type="time" id="startTime" />
					</div>
					<div class="mb-3 col-md-3">
						<label class="form-label" for="endTime">End Time (req’d)</label>
						<input class="form-control" type="time" id="endTime" />
					</div>
					<div class="mb-3 col-md-12">
						<label class="form-label" for="people">Number of People</label>
						<input class="form-control" type="number" id="people" />
					</div>
					<div class="mb-3 col-md-12">
						<label class="form-label" for="information">Is there any additional information you would like to add?</label>
						<input class="form-control" type="text" id="information" />
						<div class="form-text">(e.g. Guest(s) of honor) Age &amp; Name)</div>
					</div>
					<div class="mb-3 col-md-12">
						<label class="form-label" for="heardUs">How did you hear about us? (required)</label>
						<input class="form-control" type="text" id="heardUs" />
					</div>
					<div class="mb-3 mt-3 align-items-center d-flex">
						<input class="form-check-input me-2 mt-0" type="checkbox" id="subscribe" />
						<label class="form-check-label" for="subscribe">Subscribe to our newsletter and promotional emails?</label>
					</div>
					<div class="col-12 text-center mt-4">
						<button class="cta border-0 after-star" href="#">
							Submit <span class="star"><img src="images/yellow-star.svg" alt="" loading="lazy" width="42" height="42" /></span>
						</button>
					</div>
				</form>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="footer-site">
				<div class="container-fluid gx-md-0">
					<div class="row gx-md-0">
						<div class="col-md-4 col-lg-3 p-4 p-xl-5 bg-yellow text-center">
							<div class="logo">
								<a href="#"><img class="img-fluid" src="images/footer-logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md p-4 p-xl-5">
							<div class="row gx-md-0">
								<div class="col-lg-5 col-xl-4 pe-md-4 pt-5 pt-md-0">
									<div class="copy mb-lg-0 mb-5">
										<h2>REC ROOM</h2>
										<ul class="list-unstyled column-2">
											<li><a href="#">HOME</a></li>
											<li><a href="#">ABOUT</a></li>
											<li><a href="#">PROMOTIONS</a></li>
											<li><a href="#">MENU</a></li>
											<li><a href="#">PRIVATE EVENTS</a></li>
											<li><a href="#">CALENDAR</a></li>
											<li><a href="#">GALLERY</a></li>
											<li><a href="#">CONTACT</a></li>
										</ul>
									</div>
									<h3>
										FUEL ESPRESSO & BAGEL CO.<br />
										STARLAND
									</h3>
								</div>
								<div class="col-md ps-lg-4 pb-5 pb-md-0 mt-4 mt-lg-0 d-flex justify-content-between bod-left">
									<div class="copy">
										<h2>(781) 996-3054</h2>
										<p class="text-orange">Hours:</p>
										<p>
											Mon - Fri: 4p-12a<br />
											Sat: 12p-12a<br />
											Sun: 12p-8p
										</p>
										<p class="fst-italic">
											Thurs - Sat:<br />
											Bar Area 21+ after 7pm
										</p>
									</div>
									<div class="logo-star"><img src="images/footer-star-logo.svg" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-social text-center py-4 py-md-5">
				<div class="social">
					<ul class="nav justify-content-center">
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-facebook"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-instagram"></i> </a>
						</li>
						<li class="mx-3 mb-4">
							<a href="#"><i class="bi bi-envelope"></i> </a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<p>©2024 Starland. All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>

preprocessor/PUG/views/private-events.pug
- let siteBranch = 'REC ROOM';
- let pageName = 'Private events';
- let subPage = '';
- let pageTitle = pageName + ' | ' + siteBranch

include ../partials/head.pug
include ../partials/header.pug
include ../layouts/pageTitle.pug
include ../layouts/innerHero.pug
include ../layouts/formFields.pug
include ../partials/footer.pug

doctype html
html(lang='en')
    +head(pageTitle)

    body.loading
        +header()

        +pageTitle()

        +innerHero()

        section.content-row.py-5
            .container.narrow
                .row
                    .col-md-5.d-none.d-md-block
                        .img
                            img.img-fluid(src='images/logo-about.png', alt='', loading='lazy')
                    .col-md
                        h2 Looking for the perfect venue for your next private event?
                        p Well, Rec Room is shaking things up with a new way to eat, drink, and party! With arcade classics, darts, yard games, delicious bites, and cocktails crafted by pros, your event will surely be unforgettable.
                        p Whether you're planning an intimate birthday party, a large corporate event, or anything in between, The Rec Room offers the ideal setting for unforgettable memories. With over 20 high-tech arcade games, 3 outdoor seating areas with cozy firepits, and plenty of space for guests to enjoy, we provide endless entertainment options that will keep everyone engaged and having fun.
                        p We know that food plays a huge role in any celebration, so we offer custom food packages designed to fit your event. Choose from passed appetizers, a sit-down dinner, or a buffet — whatever works best for you and your guests.
                        p So, what makes Rec Room the ultimate venue for your event? Our partnership with Starland gets you access to 50 more arcade games and 10 thrilling attractions that are guaranteed to make your guests’ jaws drop and their hearts race!
                        p Whether you’re hosting a group of 20 or 2,000, we’ve got you covered. From smaller, more intimate gatherings to large corporate events, our versatile space features A/V capabilities, and a dedicated team will work with you every step of the way to make sure your event is a total success. Plan your next big celebration with us at The Rec Room and make it a day (or night) to remember!

                .event-gallery.mt-5
                    - for (let i = 1; i <= 5; i++)
                        div.img(class=`pic${i}`)
                            img(src=`images/pe-pic${i}.jpg`, alt='', loading='lazy')

        section.perfect-event.py-5
            .container.narrow.text-center
                h2.mb-4 Perfect for...
                .list-event
                    ul.list-unstyled
                        each li in ['Adult Birthday Parties', 'Graduation Nights', 'Sports Banquets', 'Holiday Parties', 'Business Meetings', 'Bereavements', 'Adult Field Trips', 'Teen Parties', 'Sweet 16 Birthdays', 'Anniversary Parties', 'Company Outings', 'Fantasy Football Drafts', 'Class Reunions', 'Fundraiser', 'Team Building', 'Appreciation Parties', 'Networking Events', 'Bachelor/Bachelorette', 'Bar/Bat Mitzvah', 'Engagement Party', 'Wedding Rehearsal', 'Family Gatherings and More!']
                            li=li

        section.download-meta.py-5
            .container.narrow.text-center
                h2.mb-4 Download to learn more:
                .cta-row
                    each link in ['Corporate/group outings', 'Private Events Brochure']
                        a.cta-link.text-uppercase.p-2.text-decoration-none.d-inline-flex.align-items-center(href='#') #[span.icon.me-1 #[img.me-1(src='images/yellow-star.svg', alt='', loading='lazy', height='20', width='20')]] #{link}

        section.event-contact.py-5
            .container(style='max-width:740px')
                form.row.event-contact__form(action='')
                    .col-md-12.text-center.mb-4
                        h2 Your Contact Information
                    +inputField('First Name (required)', 'text', 'First Name', 6)
                    +inputField('Last Name (required)', 'text', 'Last Name', 6)
                    +inputField('Your Email (required)', 'email', 'email')
                    +inputField('Your Phone Number (required)', 'tel', 'phone', 6)
                    +inputField('Ext.', 'number', 'ext', 6)
                    +inputSelect('How would you prefer to be contacted?', ['Phone', 'Email'], 'contact-with')
                    +inputField('Company', 'text', 'company', 12)
                    .col-md-12.text-center.mt-5.mb-4
                        h2 Your Event Details
                    +inputField('Nature of this Event', 'text', 'nature Event', 12, '(e.g. Birthday Party or Business Dinner)')
                    +inputField('Event Date (required)', 'date', 'date', 6)
                    +inputField('Start Time (req’d)', 'time', 'start Time', 3)
                    +inputField('End Time (req’d)', 'time', 'end Time', 3)
                    +inputField('Number of People', 'number', 'people', 12)
                    +inputField('Is there any additional information you would like to add?', 'text', 'Information', 12, '(e.g. Guest(s) of honor) Age & Name)')
                    +inputField('How did you hear about us? (required)', 'text', 'heard us', 12)
                    +inputCheck('Subscribe to our newsletter and promotional emails?', 'subscribe')
                    .col-12.text-center.mt-4
                        +buttonForm('Submit')

        +footer()
